<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KHALDI_Ins_5_dashboard_032024' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Modernisation des services' caption='Domaines d&apos;expertise' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Création de services' />
          <alias key='&quot;2&quot;' value='Modernisation des services' />
          <alias key='&quot;3&quot;' value='Consulting' />
        </aliases>
        <members>
          <member alias='Création de services' value='&quot;1&quot;' />
          <member alias='Modernisation des services' value='&quot;2&quot;' />
          <member alias='Consulting' value='&quot;3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Régions+' inline='true' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Régions' name='textscan.15udu9b0rix8lh1h332sy0th0fez'>
            <connection class='textscan' directory='/Users/ines/Desktop/OPENCLASSROOMS - DATA ANALYST/Projets/2023.12.28 - P8 - Étude sur l&apos;eau potable/Consignes/DAN-P8-donnees/BDD Finales' filename='Régions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Régions.csv].[F3]' />
                <expression op='[Population Globale.csv].[Pays]' />
              </expression>
            </clause>
            <relation connection='textscan.15udu9b0rix8lh1h332sy0th0fez' name='Régions.csv' table='[Régions#csv]' type='table'>
              <columns character-set='UTF-8' header='no' locale='fr_FR'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='F2' ordinal='1' />
                <column datatype='string' name='F3' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.15udu9b0rix8lh1h332sy0th0fez' name='Population Globale.csv' table='[Population Globale#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Pays' ordinal='1' />
                <column datatype='integer' name='Année' ordinal='2' />
                <column datatype='integer' name='Population Totale' ordinal='3' />
                <column datatype='integer' name='Population Rurale' ordinal='4' />
                <column datatype='integer' name='Population Urbaine' ordinal='5' />
                <column datatype='integer' name='Population Femmes' ordinal='6' />
                <column datatype='integer' name='Population Hommes' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.15udu9b0rix8lh1h332sy0th0fez' name='Stabilité Politique.csv' table='[Stabilité Politique#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Pays' ordinal='1' />
              <column datatype='integer' name='Année' ordinal='2' />
              <column datatype='real' name='Stabilité Politique' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.15udu9b0rix8lh1h332sy0th0fez' name='Services d&apos;eau total.csv' table='[Services d&apos;eau total#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Année' ordinal='1' />
              <column datatype='string' name='Pays' ordinal='2' />
              <column datatype='real' name='Tx accès basique TOTAL' ordinal='3' />
              <column datatype='real' name='Tx accès fiable TOTAL' ordinal='4' />
              <column datatype='real' name='Tx accès basique rural' ordinal='5' />
              <column datatype='real' name='Tx accès fiable rural' ordinal='6' />
              <column datatype='real' name='Tx accès basique urbain' ordinal='7' />
              <column datatype='real' name='Tx accès fiable urbain' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.15udu9b0rix8lh1h332sy0th0fez' name='Mortalité Globale.csv' table='[Mortalité Globale#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Année' ordinal='1' />
              <column datatype='string' name='Pays' ordinal='2' />
              <column datatype='real' name='Taux de mortalité TOTAL' ordinal='3' />
              <column datatype='integer' name='Nb morts TOTAL' ordinal='4' />
              <column datatype='real' name='Taux de mortalité F' ordinal='5' />
              <column datatype='integer' name='Nb morts F' ordinal='6' />
              <column datatype='real' name='Taux de mortalité H' ordinal='7' />
              <column datatype='integer' name='Nb morts H' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Régions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Régions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Régions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Population Globale.csv)]</local-name>
            <parent-name>[Population Globale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays]</local-name>
            <parent-name>[Population Globale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année]</local-name>
            <parent-name>[Population Globale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Totale]</local-name>
            <parent-name>[Population Globale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Rurale]</local-name>
            <parent-name>[Population Globale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urbaine]</local-name>
            <parent-name>[Population Globale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Femmes]</local-name>
            <parent-name>[Population Globale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Hommes]</local-name>
            <parent-name>[Population Globale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Stabilité Politique.csv)]</local-name>
            <parent-name>[Stabilité Politique.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays (Stabilité Politique.csv)]</local-name>
            <parent-name>[Stabilité Politique.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (Stabilité Politique.csv)]</local-name>
            <parent-name>[Stabilité Politique.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stabilité Politique]</local-name>
            <parent-name>[Stabilité Politique.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Services d&apos;eau total.csv)]</local-name>
            <parent-name>[Services d&apos;eau total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (Services d&apos;eau total.csv)]</local-name>
            <parent-name>[Services d&apos;eau total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays (Services d&apos;eau total.csv)]</local-name>
            <parent-name>[Services d&apos;eau total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tx accès basique TOTAL]</local-name>
            <parent-name>[Services d&apos;eau total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tx accès fiable TOTAL]</local-name>
            <parent-name>[Services d&apos;eau total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tx accès basique rural]</local-name>
            <parent-name>[Services d&apos;eau total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tx accès fiable rural]</local-name>
            <parent-name>[Services d&apos;eau total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tx accès basique urbain]</local-name>
            <parent-name>[Services d&apos;eau total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tx accès fiable urbain]</local-name>
            <parent-name>[Services d&apos;eau total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Mortalité Globale.csv)]</local-name>
            <parent-name>[Mortalité Globale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (Mortalité Globale.csv)]</local-name>
            <parent-name>[Mortalité Globale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays (Mortalité Globale.csv)]</local-name>
            <parent-name>[Mortalité Globale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux de mortalité TOTAL]</local-name>
            <parent-name>[Mortalité Globale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb morts TOTAL]</local-name>
            <parent-name>[Mortalité Globale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux de mortalité F]</local-name>
            <parent-name>[Mortalité Globale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb morts F]</local-name>
            <parent-name>[Mortalité Globale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux de mortalité H]</local-name>
            <parent-name>[Mortalité Globale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb morts H]</local-name>
            <parent-name>[Mortalité Globale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Population Rurale:qk]&quot;' value='Population rurale' />
          <alias key='&quot;[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Population Urbaine:qk]&quot;' value='Population urbaine' />
          <alias key='&quot;[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]&quot;' value='Taux daccès moyen - Basiques' />
          <alias key='&quot;[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]&quot;' value='Taux d&apos;accès moyen - Fiables' />
        </aliases>
      </column>
      <column datatype='integer' name='[Année (Mortalité Globale.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Année (Services d&apos;eau total.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Année (Stabilité Politique.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
      <column caption='Taux urbanisation' datatype='real' name='[Calculation_300896816701263872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Population Urbaine] / [Population Totale]) * 100' />
      </column>
      <column caption='Domaine 1 - Vue nationale' datatype='boolean' datatype-customized='true' name='[Calculation_300896816836063233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;1&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
      </column>
      <column caption='Domaine 2 - Vue nationale' datatype='boolean' name='[Calculation_300896816837660674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;2&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
      </column>
      <column caption='Domaine 3 - Vue nationale' datatype='boolean' name='[Calculation_300896816837812227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;3&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
      </column>
      <column caption='Écrat taux basiques - fiables' datatype='real' name='[Calculation_300896816851185668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tx accès basique TOTAL] - [Tx accès fiable TOTAL]' />
      </column>
      <column caption='Titre D1' datatype='boolean' name='[Calculation_300896816865771525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;1&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
      </column>
      <column caption='Titre D2' datatype='boolean' name='[Calculation_300896816865964038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;2&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
      </column>
      <column caption='Titre D3' datatype='boolean' name='[Calculation_300896816866025479]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;3&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
      </column>
      <column caption='Titres - Domaines' datatype='string' name='[Calculation_300896816868073480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#10;WHEN &quot;1&quot; THEN &quot;Comparaison entre l&apos;accès à l&apos;eau potable et le taux de population urbaine&quot;&#10;WHEN &quot;2&quot; THEN &quot;Comparaison entre les taux d&apos;accès services basiques et fiables&quot;&#10;WHEN &quot;3&quot; THEN &quot;Visualisation de l&apos;efficacité de la politique gouvernementale par pays&quot;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1 (Mortalité Globale.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (Population Globale.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (Services d&apos;eau total.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (Stabilité Politique.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Nb morts F]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nb morts H]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nb morts TOTAL]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Population Femmes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Hommes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Rurale]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Totale]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Urbaine]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taux de mortalité F]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taux de mortalité H]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taux de mortalité TOTAL]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tx accès basique TOTAL]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tx accès basique rural]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tx accès basique urbain]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tx accès fiable TOTAL]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tx accès fiable rural]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tx accès fiable urbain]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mortalité Globale.csv' datatype='table' name='[__tableau_internal_object_id__].[Mortalité Globale.csv_24945001DA264C2287135B416FCDC1AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Régions.csv' datatype='table' name='[__tableau_internal_object_id__].[Régions.csv_0DC60F2CFA7C4D91876A7536A4B6B841]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Services d&apos;eau total.csv' datatype='table' name='[__tableau_internal_object_id__].[Services d&apos;eau total.csv_A153FF82508E4CD68312CEA94DD15072]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stabilité Politique.csv' datatype='table' name='[__tableau_internal_object_id__].[Stabilité Politique.csv_686DE641140940BCA0ED4FA1D04E170B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Mortalité Globale.csv_24945001DA264C2287135B416FCDC1AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Mortalité Globale.csv_24945001DA264C2287135B416FCDC1AE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Régions.csv_0DC60F2CFA7C4D91876A7536A4B6B841]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Régions.csv_0DC60F2CFA7C4D91876A7536A4B6B841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Services d&apos;eau total.csv_A153FF82508E4CD68312CEA94DD15072]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Services d&apos;eau total.csv_A153FF82508E4CD68312CEA94DD15072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Stabilité Politique.csv_686DE641140940BCA0ED4FA1D04E170B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Stabilité Politique.csv_686DE641140940BCA0ED4FA1D04E170B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_300896816701263872]' derivation='Avg' name='[avg:Calculation_300896816701263872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Rurale]' derivation='Avg' name='[avg:Population Rurale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Urbaine]' derivation='Avg' name='[avg:Population Urbaine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux de mortalité TOTAL]' derivation='Avg' name='[avg:Taux de mortalité TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tx accès basique TOTAL]' derivation='Avg' name='[avg:Tx accès basique TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tx accès basique urbain]' derivation='Avg' name='[avg:Tx accès basique urbain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tx accès fiable TOTAL]' derivation='Avg' name='[avg:Tx accès fiable TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_300896816701263872]' derivation='Sum' name='[sum:Calculation_300896816701263872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nb morts F]' derivation='Sum' name='[sum:Nb morts F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nb morts H]' derivation='Sum' name='[sum:Nb morts H:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nb morts TOTAL]' derivation='Sum' name='[sum:Nb morts TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Femmes]' derivation='Sum' name='[sum:Population Femmes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Hommes]' derivation='Sum' name='[sum:Population Hommes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Rurale]' derivation='Sum' name='[sum:Population Rurale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Totale]' derivation='Sum' name='[sum:Population Totale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Urbaine]' derivation='Sum' name='[sum:Population Urbaine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stabilité Politique]' derivation='Sum' name='[sum:Stabilité Politique:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux de mortalité F]' derivation='Sum' name='[sum:Taux de mortalité F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux de mortalité H]' derivation='Sum' name='[sum:Taux de mortalité H:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taux de mortalité TOTAL]' derivation='Sum' name='[sum:Taux de mortalité TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tx accès basique TOTAL]' derivation='Sum' name='[sum:Tx accès basique TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tx accès basique rural]' derivation='Sum' name='[sum:Tx accès basique rural:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tx accès basique urbain]' derivation='Sum' name='[sum:Tx accès basique urbain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tx accès fiable TOTAL]' derivation='Sum' name='[sum:Tx accès fiable TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tx accès fiable rural]' derivation='Sum' name='[sum:Tx accès fiable rural:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tx accès fiable urbain]' derivation='Sum' name='[sum:Tx accès fiable urbain:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Modernisation des services' caption='Domaines d&apos;expertise' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Création de services' />
            <alias key='&quot;2&quot;' value='Modernisation des services' />
            <alias key='&quot;3&quot;' value='Consulting' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='M - Basiques'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Services d&apos;eau total.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès basique TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Tx accès basique TOTAL]' derivation='Avg' name='[avg:Tx accès basique TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Services d&apos;eau total.csv)]' derivation='None' name='[none:Année (Services d&apos;eau total.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='13' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Population utilisant </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>les services basiques</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='7'>Taux moyen</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M - Carte services'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='10'>Population mondiale ayant accès aux services d&apos;accès basiques</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Services d&apos;eau total.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de mortalité TOTAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès basique TOTAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès fiable TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de mortalité TOTAL]' derivation='Avg' name='[avg:Taux de mortalité TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tx accès basique TOTAL]' derivation='Avg' name='[avg:Tx accès basique TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tx accès fiable TOTAL]' derivation='Avg' name='[avg:Tx accès fiable TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Services d&apos;eau total.csv)]' derivation='None' name='[none:Année (Services d&apos;eau total.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='13' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' />
              <lod column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]' />
              <geometry column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Région :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux de mortalité moyen :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux d&apos;accès moyen aux services basiques :	</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux d&apos;accès moyens aux services fiables :	</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stabilité Politique moyenne :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[Latitude (generated)]</rows>
        <cols>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='M - Fiables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Services d&apos;eau total.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès fiable TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Tx accès fiable TOTAL]' derivation='Avg' name='[avg:Tx accès fiable TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Services d&apos;eau total.csv)]' derivation='None' name='[none:Année (Services d&apos;eau total.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='13' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Population utilisant </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>les services fiables</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='7'>Taux moyen</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M - Nb morts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Nb morts TOTAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nb morts TOTAL]' derivation='Sum' name='[sum:Nb morts TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='13' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Nb morts TOTAL:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Nb morts TOTAL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light'>Nombre de morts</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Nb morts TOTAL:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='7'>dû à l&apos;eau insalubre</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M - Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Population Totale]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Totale]' derivation='Sum' name='[sum:Population Totale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='13' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Population Totale:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Population Totale:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#253647' fontname='Tableau Light'>Population </run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Light'>mondiale</run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Population Totale:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M - Stab politique'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Stabilité Politique.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Stabilité Politique.csv)]' derivation='None' name='[none:Année (Stabilité Politique.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Stabilité Politique.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='13' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Stabilité Politique.csv):qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Région : </run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#253647' fontname='Tableau Light'>Stabilité politique</run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Light'>moyenne</run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M - Tx mortalité'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de mortalité TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Taux de mortalité TOTAL]' derivation='Avg' name='[avg:Taux de mortalité TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de mortalité TOTAL]' derivation='Sum' name='[sum:Taux de mortalité TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='13' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Taux de mortalité TOTAL:qk]' />
              <size column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#253647' fontname='Tableau Light'>Taux de mortalité </run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Light'>moyen</run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Light' fontsize='7'>dû à l&apos;eau insalubre</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M - Évol B/R'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='10'>Évolution de l&apos;accès aux </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='10'>services d&apos;eau</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#c3e1ff' fontname='Tableau Bold' fontsize='10'>basiques</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='10'>et</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#6d91b0' fontname='Tableau Bold' fontsize='10'>fiables</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Light' fontsize='7'>(en milliers de millions d&apos;habitants)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Tx accès basique TOTAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès fiable TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Tx accès basique TOTAL]' derivation='Avg' name='[avg:Tx accès basique TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tx accès fiable TOTAL]' derivation='Avg' name='[avg:Tx accès fiable TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux daccès services basiques :	</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux d&apos;accèsservices fiables:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk] + [federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk])</rows>
        <cols>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M - Évol U/R'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='10'>Évolution de la population </run>
            <run fontalignment='1' fontcolor='#c3e1ff' fontname='Tableau Bold' fontsize='10'>urbaine</run>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='10'> et </run>
            <run fontalignment='1' fontcolor='#2a5783' fontname='Tableau Bold' fontsize='10'>rurale</run>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Light' fontsize='7'>(en milliards d&apos;habitants)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Population Rurale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Urbaine]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Rurale]' derivation='Sum' name='[sum:Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Urbaine]' derivation='Sum' name='[sum:Population Urbaine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Population Rurale:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Population Urbaine:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names]' />
              <lod column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[Multiple Values]</rows>
        <cols>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M - Évol stab pol'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='9'>Évolution de la stabilité politique mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Stabilité Politique.csv)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Stabilité Politique.csv)]' derivation='None' name='[none:Année (Stabilité Politique.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]</rows>
        <cols>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Stabilité Politique.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='N - Basiques - Urbain'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Modernisation des services' caption='Domaines d&apos;expertise' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Création de services' />
                <alias key='&quot;2&quot;' value='Modernisation des services' />
                <alias key='&quot;3&quot;' value='Consulting' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Services d&apos;eau total.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Domaine 1 - Vue nationale' datatype='boolean' datatype-customized='true' name='[Calculation_300896816836063233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;1&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
            </column>
            <column datatype='string' name='[Pays (Services d&apos;eau total.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Tx accès basique urbain]' role='measure' type='quantitative' />
            <column-instance column='[Tx accès basique urbain]' derivation='Avg' name='[avg:Tx accès basique urbain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Services d&apos;eau total.csv)]' derivation='None' name='[none:Année (Services d&apos;eau total.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300896816836063233]' derivation='None' name='[none:Calculation_300896816836063233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays (Services d&apos;eau total.csv)]' derivation='None' name='[none:Pays (Services d&apos;eau total.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='10' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816836063233:nk]'>
            <groupfilter function='member' level='[none:Calculation_300896816836063233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]'>
            <groupfilter function='member' level='[none:Pays (Services d&apos;eau total.csv):nk]' member='&quot;Peru&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816836063233:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique urbain:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique urbain:qk]' />
              <color column='[Parameters].[Paramètre 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Accès aux</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>services basiques</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[  <[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique urbain:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'>En zone urbaine</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N - D1 Basiques'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Modernisation des services' caption='Domaines d&apos;expertise' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Création de services' />
                <alias key='&quot;2&quot;' value='Modernisation des services' />
                <alias key='&quot;3&quot;' value='Consulting' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Services d&apos;eau total.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Domaine 1 - Vue nationale' datatype='boolean' datatype-customized='true' name='[Calculation_300896816836063233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;1&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
            </column>
            <column datatype='string' name='[Pays (Services d&apos;eau total.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Tx accès basique TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Tx accès basique TOTAL]' derivation='Avg' name='[avg:Tx accès basique TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Services d&apos;eau total.csv)]' derivation='None' name='[none:Année (Services d&apos;eau total.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300896816836063233]' derivation='None' name='[none:Calculation_300896816836063233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays (Services d&apos;eau total.csv)]' derivation='None' name='[none:Pays (Services d&apos;eau total.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='10' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816836063233:nk]'>
            <groupfilter function='member' level='[none:Calculation_300896816836063233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]'>
            <groupfilter function='member' level='[none:Pays (Services d&apos;eau total.csv):nk]' member='&quot;Botswana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816836063233:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Taux d&apos;accès aux </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>services basiques</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[    <[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N - D3 Basiques'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Modernisation des services' caption='Domaines d&apos;expertise' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Création de services' />
                <alias key='&quot;2&quot;' value='Modernisation des services' />
                <alias key='&quot;3&quot;' value='Consulting' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Services d&apos;eau total.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Domaine 3 - Vue nationale' datatype='boolean' name='[Calculation_300896816837812227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;3&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
            </column>
            <column datatype='string' name='[Pays (Services d&apos;eau total.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tx accès basique TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Tx accès basique TOTAL]' derivation='Avg' name='[avg:Tx accès basique TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Services d&apos;eau total.csv)]' derivation='None' name='[none:Année (Services d&apos;eau total.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300896816837812227]' derivation='None' name='[none:Calculation_300896816837812227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays (Services d&apos;eau total.csv)]' derivation='None' name='[none:Pays (Services d&apos;eau total.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='10' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816837812227:nk]'>
            <groupfilter function='member' level='[none:Calculation_300896816837812227:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]'>
            <groupfilter function='member' level='[none:Pays (Services d&apos;eau total.csv):nk]' member='&quot;Argentina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816837812227:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Taux d&apos;accès aux </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>services basiques</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[    <[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N - Domaine 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Modernisation des services' caption='Domaines d&apos;expertise' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Création de services' />
                <alias key='&quot;2&quot;' value='Modernisation des services' />
                <alias key='&quot;3&quot;' value='Consulting' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Taux urbanisation' datatype='real' name='[Calculation_300896816701263872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Population Urbaine] / [Population Totale]) * 100' />
            </column>
            <column caption='Domaine 1 - Vue nationale' datatype='boolean' datatype-customized='true' name='[Calculation_300896816836063233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;1&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
            </column>
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population Totale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Urbaine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès basique TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300896816701263872]' derivation='Avg' name='[avg:Calculation_300896816701263872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tx accès basique TOTAL]' derivation='Avg' name='[avg:Tx accès basique TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300896816836063233]' derivation='None' name='[none:Calculation_300896816836063233:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' filter-group='8' included-values='in-range'>
            <min>-2.4199999999999999</min>
            <max>1.01</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='10' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816836063233:nk]'>
            <groupfilter function='member' level='[none:Calculation_300896816836063233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816836063233:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' />
              <size column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' z-order='1' />
            <reference-line axis-column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux de population urbaine :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stabilité politique moyenne :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux daccès aux services basiques :	</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]</rows>
        <cols>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='N - Domaine 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Modernisation des services' caption='Domaines d&apos;expertise' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Création de services' />
                <alias key='&quot;2&quot;' value='Modernisation des services' />
                <alias key='&quot;3&quot;' value='Consulting' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Services d&apos;eau total.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Domaine 2 - Vue nationale' datatype='boolean' name='[Calculation_300896816837660674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;2&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
            </column>
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays (Services d&apos;eau total.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès basique TOTAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès fiable TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tx accès basique TOTAL]' derivation='Avg' name='[avg:Tx accès basique TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tx accès fiable TOTAL]' derivation='Avg' name='[avg:Tx accès fiable TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Services d&apos;eau total.csv)]' derivation='None' name='[none:Année (Services d&apos;eau total.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300896816837660674]' derivation='None' name='[none:Calculation_300896816837660674:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays (Services d&apos;eau total.csv)]' derivation='None' name='[none:Pays (Services d&apos;eau total.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tx accès basique TOTAL]' derivation='None' name='[none:Tx accès basique TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tx accès fiable TOTAL]' derivation='None' name='[none:Tx accès fiable TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' filter-group='8' included-values='in-range'>
            <min>-2.4199999999999999</min>
            <max>1.01</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='10' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816837660674:nk]'>
            <groupfilter function='member' level='[none:Calculation_300896816837660674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Tx accès basique TOTAL:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Tx accès fiable TOTAL:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>70.599999999999994</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816837660674:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Tx accès fiable TOTAL:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Tx accès basique TOTAL:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' />
              <size column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]' />
              <lod column='[Parameters].[Paramètre 1]' />
            </encodings>
            <reference-line axis-column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]' z-order='1' />
            <reference-line axis-column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]</rows>
        <cols>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='N - Domaine 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Modernisation des services' caption='Domaines d&apos;expertise' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Création de services' />
                <alias key='&quot;2&quot;' value='Modernisation des services' />
                <alias key='&quot;3&quot;' value='Consulting' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Services d&apos;eau total.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Domaine 3 - Vue nationale' datatype='boolean' name='[Calculation_300896816837812227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;3&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
            </column>
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays (Mortalité Globale.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de mortalité TOTAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès basique TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de mortalité TOTAL]' derivation='Avg' name='[avg:Taux de mortalité TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tx accès basique TOTAL]' derivation='Avg' name='[avg:Tx accès basique TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Services d&apos;eau total.csv)]' derivation='None' name='[none:Année (Services d&apos;eau total.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300896816837812227]' derivation='None' name='[none:Calculation_300896816837812227:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays (Mortalité Globale.csv)]' derivation='None' name='[none:Pays (Mortalité Globale.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' filter-group='8' included-values='in-range'>
            <min>-2.4199999999999999</min>
            <max>1.01</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='10' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816837812227:nk]'>
            <groupfilter function='member' level='[none:Calculation_300896816837812227:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816837812227:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' />
              <size column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Mortalité Globale.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' z-order='1' />
            <reference-line axis-column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]' z-order='2' />
            <reference-line axis-column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' z-order='3' />
            <reference-line axis-column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]</rows>
        <cols>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='N - Fiables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Modernisation des services' caption='Domaines d&apos;expertise' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Création de services' />
                <alias key='&quot;2&quot;' value='Modernisation des services' />
                <alias key='&quot;3&quot;' value='Consulting' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Services d&apos;eau total.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Domaine 2 - Vue nationale' datatype='boolean' name='[Calculation_300896816837660674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;2&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
            </column>
            <column datatype='string' name='[Pays (Services d&apos;eau total.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Tx accès fiable TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Tx accès fiable TOTAL]' derivation='Avg' name='[avg:Tx accès fiable TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Services d&apos;eau total.csv)]' derivation='None' name='[none:Année (Services d&apos;eau total.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300896816837660674]' derivation='None' name='[none:Calculation_300896816837660674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays (Services d&apos;eau total.csv)]' derivation='None' name='[none:Pays (Services d&apos;eau total.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='10' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816837660674:nk]'>
            <groupfilter function='member' level='[none:Calculation_300896816837660674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]'>
            <groupfilter function='member' level='[none:Pays (Services d&apos;eau total.csv):nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816837660674:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]' />
              <lod column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Taux d&apos;accès aux </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>services fiables</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[   <[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N - Fiables - Urbain'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Services d&apos;eau total.csv)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Pays (Services d&apos;eau total.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tx accès fiable urbain]' role='measure' type='quantitative' />
            <column-instance column='[Tx accès fiable urbain]' derivation='Avg' name='[avg:Tx accès fiable urbain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Services d&apos;eau total.csv)]' derivation='None' name='[none:Année (Services d&apos;eau total.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays (Services d&apos;eau total.csv)]' derivation='None' name='[none:Pays (Services d&apos;eau total.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]'>
            <groupfilter function='member' level='[none:Pays (Services d&apos;eau total.csv):nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable urbain:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable urbain:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Accès aux </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>services fiables</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[  <[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable urbain:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='8'>En zone urbaine</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N - Liste B/F'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='10'>Services fiables et basiques</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Services d&apos;eau total.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays (Services d&apos;eau total.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès basique TOTAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès fiable TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tx accès basique TOTAL]' derivation='Avg' name='[avg:Tx accès basique TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tx accès fiable TOTAL]' derivation='Avg' name='[avg:Tx accès fiable TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Services d&apos;eau total.csv)]' derivation='None' name='[none:Année (Services d&apos;eau total.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays (Services d&apos;eau total.csv)]' derivation='None' name='[none:Pays (Services d&apos;eau total.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' filter-group='8' included-values='in-range'>
            <min>-2.4199999999999999</min>
            <max>1.01</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='10' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d'eau total.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7'>Taux daccès services basiques :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux d&apos;accès services fiables :	</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='7'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='7'>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='7'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays (Services d&apos;eau total.csv):	</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d'eau total.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#2a5783'>Taux d&apos;accès services fiables :	</run>
                <run bold='true' fontcolor='#2a5783'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux daccès services basiques :	</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]</rows>
        <cols>([federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk] + [federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='N - Liste tx mortalité '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='10'>Taux de mortalité dû à l&apos;eau insalubre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays (Mortalité Globale.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de mortalité TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de mortalité TOTAL]' derivation='Avg' name='[avg:Taux de mortalité TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays (Mortalité Globale.csv)]' derivation='None' name='[none:Pays (Mortalité Globale.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' filter-group='8' included-values='in-range'>
            <min>-2.4199999999999999</min>
            <max>1.01</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='10' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pays:nk]' />
              <groupfilter function='member' level='[none:Pays:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Mortalité Globale.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Mortalité Globale.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux de mortalité moyen :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Mortalité Globale.csv):nk]</rows>
        <cols>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='N - Liste tx urbanisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='10'>Taux de population urbaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Taux urbanisation' datatype='real' name='[Calculation_300896816701263872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Population Urbaine] / [Population Totale]) * 100' />
            </column>
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population Totale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Urbaine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300896816701263872]' derivation='Avg' name='[avg:Calculation_300896816701263872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' filter-group='8' included-values='in-range'>
            <min>-2.4199999999999999</min>
            <max>1.01</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='10' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]'>
            <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population urbaine :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]</run>
                <run bold='true' fontsize='8'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]</rows>
        <cols>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='N - Pays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' filter-group='8' included-values='in-range'>
            <min>-2.4199999999999999</min>
            <max>1.01</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='10' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Région : </run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#253647' fontname='Tableau Light'>Pays</run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N - Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population Totale]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='Attribute' name='[attr:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Totale]' derivation='Sum' name='[sum:Population Totale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='10' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Population Totale:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:Pays:nk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Population Totale:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Région : </run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#253647' fontname='Tableau Light'>Population </run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Population Totale:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N - Stab politique'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Stabilité Politique.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='Attribute' name='[attr:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Stabilité Politique.csv)]' derivation='None' name='[none:Année (Stabilité Politique.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Stabilité Politique.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='10' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Stabilité Politique.csv):qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:Pays:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Région : </run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]>]]></run>
                <run>&#10;Pays :</run>
                <run bold='true'><![CDATA[ <[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:Pays:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#253647' fontname='Tableau Light'>Stabilité politique</run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Light'>moyenne</run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N - Titre D1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Modernisation des services' caption='Domaines d&apos;expertise' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Création de services' />
                <alias key='&quot;2&quot;' value='Modernisation des services' />
                <alias key='&quot;3&quot;' value='Consulting' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column caption='Titre D1' datatype='boolean' name='[Calculation_300896816865771525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;1&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
            </column>
            <column-instance column='[Calculation_300896816865771525]' derivation='None' name='[none:Calculation_300896816865771525:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816865771525:nk]'>
            <groupfilter function='member' level='[none:Calculation_300896816865771525:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816865771525:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816865771525:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#253647' fontname='Tableau Bold' fontsize='10'>Taux d&apos;accès eau potable / Taux population urbaine</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N - Titre D2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Modernisation des services' caption='Domaines d&apos;expertise' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Création de services' />
                <alias key='&quot;2&quot;' value='Modernisation des services' />
                <alias key='&quot;3&quot;' value='Consulting' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column caption='Titre D2' datatype='boolean' name='[Calculation_300896816865964038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;2&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
            </column>
            <column-instance column='[Calculation_300896816865964038]' derivation='None' name='[none:Calculation_300896816865964038:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816865964038:nk]'>
            <groupfilter function='member' level='[none:Calculation_300896816865964038:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816865964038:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816865964038:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#253647' fontname='Tableau Bold' fontsize='10'>Taux d&apos;accès aux services basiques / fiables</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N - Titre D3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Modernisation des services' caption='Domaines d&apos;expertise' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Création de services' />
                <alias key='&quot;2&quot;' value='Modernisation des services' />
                <alias key='&quot;3&quot;' value='Consulting' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column caption='Titre D3' datatype='boolean' name='[Calculation_300896816866025479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;3&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
            </column>
            <column-instance column='[Calculation_300896816866025479]' derivation='None' name='[none:Calculation_300896816866025479:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816866025479:nk]'>
            <groupfilter function='member' level='[none:Calculation_300896816866025479:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816866025479:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816866025479:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#253647' fontname='Tableau Bold' fontsize='10'>Efficacité politique gouvernementale</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N - Tx mortalité'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Taux de mortalité TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taux de mortalité TOTAL]' derivation='Avg' name='[avg:Taux de mortalité TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='10' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Région : </run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#253647' fontname='Tableau Light'>Taux de mortalité </run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Light'>moyen</run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Light' fontsize='7'>dû à l&apos;eau insalubre</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N - Tx urbanisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Modernisation des services' caption='Domaines d&apos;expertise' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Création de services' />
                <alias key='&quot;2&quot;' value='Modernisation des services' />
                <alias key='&quot;3&quot;' value='Consulting' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Taux urbanisation' datatype='real' name='[Calculation_300896816701263872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Population Urbaine] / [Population Totale]) * 100' />
            </column>
            <column caption='Domaine 1 - Vue nationale' datatype='boolean' datatype-customized='true' name='[Calculation_300896816836063233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;1&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
            </column>
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population Totale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Urbaine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300896816701263872]' derivation='Avg' name='[avg:Calculation_300896816701263872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300896816836063233]' derivation='None' name='[none:Calculation_300896816836063233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='10' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816836063233:nk]'>
            <groupfilter function='member' level='[none:Calculation_300896816836063233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816836063233:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Région : </run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light'>Population</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light'>urbaine</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N - Écart B et F'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Modernisation des services' caption='Domaines d&apos;expertise' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Création de services' />
                <alias key='&quot;2&quot;' value='Modernisation des services' />
                <alias key='&quot;3&quot;' value='Consulting' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column caption='Domaine 2 - Vue nationale' datatype='boolean' name='[Calculation_300896816837660674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;2&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
            </column>
            <column caption='Écrat taux basiques - fiables' datatype='real' name='[Calculation_300896816851185668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tx accès basique TOTAL] - [Tx accès fiable TOTAL]' />
            </column>
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays (Services d&apos;eau total.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tx accès basique TOTAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès fiable TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300896816851185668]' derivation='Avg' name='[avg:Calculation_300896816851185668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300896816837660674]' derivation='None' name='[none:Calculation_300896816837660674:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays (Services d&apos;eau total.csv)]' derivation='None' name='[none:Pays (Services d&apos;eau total.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816837660674:nk]'>
            <groupfilter function='member' level='[none:Calculation_300896816837660674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bahamas&quot;</bucket>
              <bucket>&quot;Barbados&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Antigua and Barbuda&quot;</bucket>
              <bucket>&quot;Venezuela (Bolivarian Republic of)&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Trinidad and Tobago&quot;</bucket>
              <bucket>&quot;Saint Vincent and the Grenadines&quot;</bucket>
              <bucket>&quot;Cuba&quot;</bucket>
              <bucket>&quot;Saint Lucia&quot;</bucket>
              <bucket>&quot;Dominican Republic&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;Suriname&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Guyana&quot;</bucket>
              <bucket>&quot;Jamaica&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Bolivia (Plurinational State of)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816837660674:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816851185668:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816851185668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d'eau total.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Écrat taux basiques - fiables :	</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816851185668:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816851185668:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]</rows>
        <cols>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816851185668:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='N - Écart B/F'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Modernisation des services' caption='Domaines d&apos;expertise' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Création de services' />
                <alias key='&quot;2&quot;' value='Modernisation des services' />
                <alias key='&quot;3&quot;' value='Consulting' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column caption='Domaine 2 - Vue nationale' datatype='boolean' name='[Calculation_300896816837660674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;2&quot; &#10;THEN TRUE &#10;ELSE FALSE &#10;END' />
            </column>
            <column caption='Écrat taux basiques - fiables' datatype='real' name='[Calculation_300896816851185668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tx accès basique TOTAL] - [Tx accès fiable TOTAL]' />
            </column>
            <column datatype='string' name='[Pays (Services d&apos;eau total.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Tx accès basique TOTAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès fiable TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300896816851185668]' derivation='Avg' name='[avg:Calculation_300896816851185668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300896816837660674]' derivation='None' name='[none:Calculation_300896816837660674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays (Services d&apos;eau total.csv)]' derivation='None' name='[none:Pays (Services d&apos;eau total.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816837660674:nk]'>
            <groupfilter function='member' level='[none:Calculation_300896816837660674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]'>
            <groupfilter function='member' level='[none:Pays (Services d&apos;eau total.csv):nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Calculation_300896816837660674:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d&apos;eau total.csv):nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816851185668:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816851185668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Services d'eau total.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Écrat taux basiques - fiables :	</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816851185668:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Écart entre services </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>basiques et fiables</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816851185668:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N - Évol stab pol'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='9'>Évolution de la stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Stabilité Politique.csv)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Pays (Stabilité Politique.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Stabilité Politique.csv)]' derivation='None' name='[none:Année (Stabilité Politique.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays (Stabilité Politique.csv)]' derivation='None' name='[none:Pays (Stabilité Politique.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Stabilité Politique.csv):nk]'>
            <groupfilter function='member' level='[none:Pays (Stabilité Politique.csv):nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays (Stabilité Politique.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Stabilité Politique.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stabilité politique moyenne :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]</rows>
        <cols>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Stabilité Politique.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R - B/F'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='10'>Écart entre les taux d&apos;accès aux services</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#b9ddf1' fontname='Tableau Bold' fontsize='10'>basiques</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='10'>et</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#2a5783' fontname='Tableau Bold' fontsize='10'>fiables</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès basique TOTAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès fiable TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Tx accès basique TOTAL]' derivation='Avg' name='[avg:Tx accès basique TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tx accès fiable TOTAL]' derivation='Avg' name='[avg:Tx accès fiable TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='7' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' filter-group='5' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</rows>
        <cols>([federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk] + [federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='R - Basiques'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Services d&apos;eau total.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tx accès basique TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Tx accès basique TOTAL]' derivation='Avg' name='[avg:Tx accès basique TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Services d&apos;eau total.csv)]' derivation='None' name='[none:Année (Services d&apos;eau total.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='7' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Population utilisant </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>les services basiques</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='7'>Taux moyen</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R - Carte urbanisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='10'>Le taux d&apos;urbanisation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Taux urbanisation' datatype='real' name='[Calculation_300896816701263872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Population Urbaine] / [Population Totale]) * 100' />
            </column>
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population Totale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Urbaine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux de mortalité TOTAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès basique TOTAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès basique urbain]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tx accès fiable TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300896816701263872]' derivation='Avg' name='[avg:Calculation_300896816701263872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux de mortalité TOTAL]' derivation='Avg' name='[avg:Taux de mortalité TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tx accès basique TOTAL]' derivation='Avg' name='[avg:Tx accès basique TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tx accès basique urbain]' derivation='Avg' name='[avg:Tx accès basique urbain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tx accès fiable TOTAL]' derivation='Avg' name='[avg:Tx accès fiable TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='7' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' filter-group='5' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]' />
              <lod column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique urbain:qk]' />
              <geometry column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Région:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux d&apos;urbanisation :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux daccès moyen - Basiques:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux d&apos;accès moyen - Fiables:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stabilité politique moyenne :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Taux de mortalité moyen : </run>
                <run>Æ      </run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Service basique  en zone urbaine :</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[    <[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique urbain:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[Latitude (generated)]</rows>
        <cols>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='R - Fiables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Services d&apos;eau total.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tx accès fiable TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Tx accès fiable TOTAL]' derivation='Avg' name='[avg:Tx accès fiable TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Services d&apos;eau total.csv)]' derivation='None' name='[none:Année (Services d&apos;eau total.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='7' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Services d&apos;eau total.csv):qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Population utilisant </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>les services fiables</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès fiable TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='7'>Taux moyen</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R - Pop R/U'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='9'>Part de la population </run>
            <run fontalignment='1' fontcolor='#2a5783' fontname='Tableau Bold' fontsize='9'>urbaine</run>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='9'> et </run>
            <run fontalignment='1' fontcolor='#b9ddf1' fontname='Tableau Bold' fontsize='9'>rurale</run>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='9'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='9'>dans chaque région</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Rurale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Urbaine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Rurale]' derivation='Sum' name='[sum:Population Rurale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Urbaine]' derivation='Sum' name='[sum:Population Urbaine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Population Rurale:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Population Urbaine:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='7' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' filter-group='5' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[Multiple Values]</rows>
        <cols>([federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk] / [federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='R - Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Totale]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Totale]' derivation='Sum' name='[sum:Population Totale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Population Totale:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Population Totale:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Région : </run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#253647' fontname='Tableau Light'>Population </run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[sum:Population Totale:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R - Région'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='7' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' filter-group='5' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Région : </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#253647' fontname='Tableau Light'>Région</run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R - Stab politique'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Stabilité Politique.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Stabilité Politique.csv)]' derivation='None' name='[none:Année (Stabilité Politique.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Stabilité Politique.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='7' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' filter-group='5' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Stabilité Politique.csv):qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Région : </run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#253647' fontname='Tableau Light'>Stabilité politique</run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Light'>moyenne</run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R - Tx mortalité'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='real' name='[Taux de mortalité TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taux de mortalité TOTAL]' derivation='Avg' name='[avg:Taux de mortalité TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='7' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]' />
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Région : </run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#253647' fontname='Tableau Light'>Taux de mortalité </run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Light'>moyen</run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Taux de mortalité TOTAL:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#253647' fontname='Tableau Light' fontsize='7'>dû à l&apos;eau insalubre</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R - Tx urbanisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
            <column caption='Taux urbanisation' datatype='real' name='[Calculation_300896816701263872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Population Urbaine] / [Population Totale]) * 100' />
            </column>
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Totale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Urbaine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300896816701263872]' derivation='Avg' name='[avg:Calculation_300896816701263872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' filter-group='7' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]' />
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Région : </run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[attr:F2:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light'>Population</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light'>urbaine</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='R - Évol stab pol'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='9'>Évolution de la stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
            <column datatype='integer' name='[Année (Stabilité Politique.csv)]' role='dimension' type='quantitative' />
            <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année (Stabilité Politique.csv)]' derivation='None' name='[none:Année (Stabilité Politique.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]</column>
            <column>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Stabilité Politique.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stabilité politique moyenne :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]</rows>
        <cols>[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année (Stabilité Politique.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VUE MONDIALE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
      </datasources>
      <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
        <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
        <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
        <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='4375' id='5' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#253647' fontname='Tableau Bold' fontsize='15'>ÉTUDE SUR L&apos;EAU POTABLE - VUE MONDIALE</run>
                </formatted-text>
              </zone>
              <zone h='93625' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375' />
            </zone>
          </zone>
        </zone>
        <zone h='20000' id='8' name='M - Population' show-title='false' w='16300' x='1100' y='4125' />
        <zone h='20000' id='10' name='M - Tx mortalité' show-title='false' w='16200' x='14100' y='4375' />
        <zone h='20125' id='11' name='M - Stab politique' show-title='false' w='16200' x='27600' y='4375' />
        <zone h='20250' id='16' name='M - Nb morts' show-title='false' w='16000' x='50700' y='4375' />
        <zone h='20375' id='17' name='M - Basiques' show-title='false' w='16300' x='64700' y='4125' />
        <zone h='20375' id='18' name='M - Fiables' show-title='false' w='16900' x='79100' y='3875' />
        <zone h='36500' id='19' param='vert' type-v2='layout-flow' w='50600' x='2900' y='23500'>
          <zone h='34000' id='20' name='M - Carte services' w='48600' x='3900' y='24750'>
            <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36000' id='26' param='vert' type-v2='layout-flow' w='35300' x='61900' y='24125'>
          <zone h='33500' id='27' name='M - Évol B/R' w='33300' x='62900' y='25375'>
            <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36375' id='31' param='vert' type-v2='layout-flow' w='33600' x='2600' y='61750'>
          <zone h='33875' id='32' name='M - Évol stab pol' w='31600' x='3600' y='63000'>
            <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35750' id='34' param='vert' type-v2='layout-flow' w='36900' x='37400' y='62000'>
          <zone h='33250' id='35' name='M - Évol U/R' w='34900' x='38400' y='63250'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29875' id='166' param='vert' type-v2='layout-flow' w='21600' x='75600' y='61875'>
          <zone h='3625' id='167' type-v2='text' w='19600' x='76600' y='63125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='11'>FILTRES</run>
            </formatted-text>
          </zone>
          <zone h='7875' id='9' name='M - Population' param='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19600' x='76600' y='66750'>
          </zone>
          <zone h='7875' id='13' name='M - Stab politique' param='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19600' x='76600' y='74625'>
          </zone>
          <zone fixed-size='56' h='8000' id='25' is-fixed='true' name='M - Carte services' pane-specification-id='0' param='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Tx accès basique TOTAL:qk]' type-v2='color' w='19600' x='76600' y='82500'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='186' type-v2='text' w='22400' x='75500' y='92250'>
          <formatted-text>
            <run fontcolor='#253647' fontname='Tableau Bold' fontsize='8'>Inès KHALDI</run>
            <run>Æ&#10;</run>
            <run fontcolor='#253647' fontname='Tableau Bold' fontsize='7'>Formation OpenClassrooms - Data Analyst </run>
            <run>Æ&#10;</run>
            <run fontcolor='#253647' fontname='Tableau Bold' fontsize='7'>ineskhld@gmail.com</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='187' is-scaled='1' param='/Users/ines/Downloads/DWFA.png' type-v2='bitmap' w='6200' x='91700' y='-375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VUE NATIONALE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Modernisation des services' caption='Domaines d&apos;expertise' datatype='string' datatype-customized='true' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Création de services' />
            <alias key='&quot;2&quot;' value='Modernisation des services' />
            <alias key='&quot;3&quot;' value='Consulting' />
          </aliases>
          <members>
            <member alias='Création de services' value='&quot;1&quot;' />
            <member alias='Modernisation des services' value='&quot;2&quot;' />
            <member alias='Consulting' value='&quot;3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
        <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
        <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
        <column-instance column='[Stabilité Politique]' derivation='Avg' name='[avg:Stabilité Politique:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='5' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run fontcolor='#253647' fontname='Tableau Bold' fontsize='15'>ÉTUDE SUR L&apos;EAU POTABLE - VUE NATIONALE</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='20625' id='8' name='N - Pays' show-title='false' w='16100' x='300' y='4000' />
        <zone h='20500' id='12' name='N - Tx mortalité' show-title='false' w='16300' x='26500' y='4125' />
        <zone h='20750' id='13' name='N - Stab politique' show-title='false' w='16000' x='39600' y='4250' />
        <zone h='20875' id='19' name='N - Tx urbanisation' show-title='false' w='16200' x='55400' y='3625' />
        <zone h='67000' id='54' param='vert' type-v2='layout-flow' w='17700' x='80800' y='28000'>
          <zone h='3625' id='55' type-v2='text' w='15700' x='81800' y='29250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='11'>FILTRES</run>
            </formatted-text>
          </zone>
          <zone fixed-size='31' h='4875' id='10' is-fixed='true' mode='dropdown' name='N - Pays' param='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' show-all='false' type-v2='filter' w='15700' x='81800' y='32875'>
          </zone>
          <zone fixed-size='31' h='4875' id='9' is-fixed='true' mode='dropdown' name='N - Pays' param='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]' show-all='false' type-v2='filter' w='15700' x='81800' y='37750'>
          </zone>
          <zone custom-title='true' fixed-size='46' h='6750' id='125' is-fixed='true' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='15700' x='81800' y='42625'>
            <formatted-text>
              <run fontsize='8'>Domaines d&apos;expertise</run>
            </formatted-text>
          </zone>
          <zone fixed-size='58' h='8250' id='11' is-fixed='true' name='N - Pays' param='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15700' x='81800' y='49375'>
          </zone>
          <zone h='8625' id='131' name='N - Pays' param='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15700' x='81800' y='57625'>
          </zone>
          <zone h='8125' id='163' name='N - Domaine 1' pane-specification-id='2' param='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' type-v2='color' w='15700' x='81800' y='66250'>
          </zone>
          <zone h='3375' id='162' name='N - Domaine 1' pane-specification-id='2' param='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Stabilité Politique:qk]' type-v2='size' w='15700' x='81800' y='74375'>
          </zone>
        </zone>
        <zone h='20125' id='56' name='N - Population' show-title='false' w='16000' x='13300' y='3875' />
        <zone h='23750' id='105' param='vert' type-v2='layout-flow' w='33100' x='2300' y='22875'>
          <zone fixed-size='185' h='21250' id='116' is-fixed='true' name='N - Liste tx mortalité ' w='31100' x='3300' y='24125'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='23625' id='119' param='vert' type-v2='layout-flow' w='33100' x='1900' y='47500'>
          <zone h='21125' id='120' name='N - Liste tx urbanisation' w='31100' x='2900' y='48750'>
            <layout-cache fixed-size-h='673' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26125' id='126' param='vert' type-v2='layout-flow' w='33100' x='2000' y='72000'>
          <zone h='23625' id='127' name='N - Liste B/F' w='31100' x='3000' y='73250'>
            <layout-cache fixed-size-h='634' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='21500' id='149' name='N - Écart B/F' show-title='false' w='17400' x='55400' y='4000' />
        <zone h='20875' id='150' name='N - Fiables' show-title='false' w='16800' x='70100' y='3875' />
        <zone h='55250' id='151' name='N - Domaine 2' w='41300' x='37500' y='34000' />
        <zone h='4875' id='158' name='N - Titre D2' show-title='false' w='30300' x='42700' y='30875' />
        <zone h='56250' id='161' name='N - Domaine 1' w='40300' x='37800' y='34375' />
        <zone h='3375' id='164' name='N - Titre D1' show-title='false' w='35100' x='41500' y='30250' />
        <zone h='20875' id='169' name='N - D3 Basiques' show-title='false' w='17200' x='61300' y='4000' />
        <zone h='3375' id='170' name='N - Titre D3' show-title='false' w='25500' x='45300' y='28125' />
        <zone h='65125' id='171' name='N - Domaine 3' show-title='false' w='41100' x='37600' y='32500' />
        <zone h='5250' id='176' is-scaled='1' param='/Users/ines/Downloads/DWFA.png' type-v2='bitmap' w='11600' x='88700' y='1375' />
        <zone h='5125' id='201' type-v2='text' w='18500' x='80900' y='94125'>
          <formatted-text>
            <run fontcolor='#253647' fontname='Tableau Bold' fontsize='8'>Inès KHALDI</run>
            <run>Æ&#10;</run>
            <run fontcolor='#253647' fontname='Tableau Bold' fontsize='7'>Formation OpenClassrooms - Data Analyst </run>
            <run>Æ&#10;</run>
            <run fontcolor='#253647' fontname='Tableau Bold' fontsize='7'>ineskhld@gmail.com</run>
          </formatted-text>
        </zone>
        <zone h='20625' id='216' name='N - D1 Basiques' show-title='false' w='16400' x='69900' y='3750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VUE RÉGIONALE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Régions+' name='federated.0i0vg3n1kvp5tn129ppp11q6lq3d' />
      </datasources>
      <datasource-dependencies datasource='federated.0i0vg3n1kvp5tn129ppp11q6lq3d'>
        <column datatype='integer' name='[Année]' role='dimension' type='quantitative' />
        <column caption='Région' datatype='string' name='[F2]' role='dimension' type='nominal' />
        <column datatype='real' name='[Stabilité Politique]' role='measure' type='quantitative' />
        <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stabilité Politique]' derivation='None' name='[none:Stabilité Politique:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='56' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='4375' id='5' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#253647' fontname='Tableau Bold' fontsize='15'>ÉTUDE SUR L&apos;EAU POTABLE - VUE RÉGIONALE</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20250' id='10' name='R - Région' show-title='false' w='16100' x='700' y='4500' />
        <zone h='20125' id='16' name='R - Tx mortalité' show-title='false' w='16100' x='14000' y='4875' />
        <zone h='20000' id='17' name='R - Stab politique' show-title='false' w='16000' x='27400' y='5125' />
        <zone h='20000' id='22' name='R - Tx urbanisation' show-title='false' w='16300' x='49700' y='4500' />
        <zone h='20250' id='23' name='R - Basiques' show-title='false' w='16700' x='63400' y='4625' />
        <zone h='20250' id='24' name='R - Fiables' show-title='false' w='16500' x='78100' y='4750' />
        <zone h='34875' id='53' param='vert' type-v2='layout-flow' w='39700' x='55300' y='24500'>
          <zone h='32375' id='54' name='R - Carte urbanisation' w='37700' x='56300' y='25750'>
            <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36500' id='59' param='vert' type-v2='layout-flow' w='60700' x='1200' y='61000'>
          <zone h='31875' id='60' name='R - B/F' w='58700' x='2200' y='62250'>
            <layout-cache fixed-size-h='247' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33875' id='64' param='vert' type-v2='layout-flow' w='41000' x='2100' y='25000'>
          <zone h='31375' id='65' name='R - Pop R/U' w='39000' x='3100' y='26250'>
            <layout-cache minheight='190' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5125' id='157' is-scaled='1' param='/Users/ines/Downloads/DWFA.png' type-v2='bitmap' w='10500' x='89500' y='1000' />
        <zone h='31750' id='158' param='vert' type-v2='layout-flow' w='22400' x='72900' y='60625'>
          <zone forceUpdate='true' h='3625' id='159' type-v2='text' w='20400' x='73900' y='61875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#253647' fontname='Tableau Bold' fontsize='11'>FILTRES</run>
            </formatted-text>
          </zone>
          <zone fixed-size='28' h='4500' id='11' is-fixed='true' mode='dropdown' name='R - Région' param='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:F2:nk]' show-all='false' type-v2='filter' w='20400' x='73900' y='65500'>
          </zone>
          <zone fixed-size='52' h='7500' id='12' is-fixed='true' name='R - Région' param='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Année:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20400' x='73900' y='70000'>
          </zone>
          <zone fixed-size='59' h='7625' id='19' is-fixed='true' name='R - Stab politique' param='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Stabilité Politique:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20400' x='73900' y='77500'>
          </zone>
          <zone fixed-size='37' h='6000' id='58' is-fixed='true' name='R - Carte urbanisation' pane-specification-id='0' param='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[avg:Calculation_300896816701263872:qk]' type-v2='color' w='20400' x='73900' y='85125'>
          </zone>
        </zone>
        <zone h='5875' id='184' type-v2='text' w='18500' x='73300' y='93250'>
          <formatted-text>
            <run fontcolor='#253647' fontname='Tableau Bold' fontsize='8'>Inès KHALDI</run>
            <run>Æ&#10;</run>
            <run fontcolor='#253647' fontname='Tableau Bold' fontsize='7'>Formation OpenClassrooms - Data Analyst </run>
            <run>Æ&#10;</run>
            <run fontcolor='#253647' fontname='Tableau Bold' fontsize='7'>ineskhld@gmail.com</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ÉTUDE SUR L&apos;EAU POTABLE' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#253647' fontname='Tableau Bold'>ÉTUDE SUR L&apos;EAU POTABLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='VUE MONDIALE' captured-sheet='VUE MONDIALE' id='1'>
                    <capturedDeltas>
                      <worksheet name='M - Carte services'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='VUE RÉGIONALE' captured-sheet='VUE RÉGIONALE' id='2' />
                  <story-point caption='VUE NATIONALE' captured-sheet='VUE NATIONALE' id='3'>
                    <currentDeltas>
                      <worksheet name='N - D1 Basiques'>
                        <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]'>
                          <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Dominican Republic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='N - Fiables'>
                        <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]'>
                          <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Dominican Republic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='N - Pays'>
                        <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]'>
                          <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Dominican Republic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='N - Population'>
                        <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]'>
                          <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Dominican Republic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='N - Stab politique'>
                        <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]'>
                          <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Dominican Republic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='N - Tx mortalité'>
                        <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]'>
                          <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Dominican Republic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='N - Tx urbanisation'>
                        <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]'>
                          <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Dominican Republic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='N - Écart B/F'>
                        <filter class='categorical' column='[federated.0i0vg3n1kvp5tn129ppp11q6lq3d].[none:Pays:nk]'>
                          <groupfilter function='member' level='[none:Pays:nk]' member='&quot;Dominican Republic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Modernisation des services' name='[Paramètre 1]' value='&quot;2&quot;' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
